VITE_USE_ONLINE  = true # or false if you dont want to fetch online
VITE_DEVICES_URL = "" # your url
VITE_BLOGS_URL   = "" # your url
# If you want to fetch data online, set VITE_USE_ONLINE, VITE_BLOGS_URL, and VITE_DEVICES_URL to your respective values.
# Otherwise, you should edit the local blog.json and devices.json files in the public folder and set the VITE_USE_ONLINE to false.